
browser = chrome

toUrl = https://www.testotomasyonu.com
zeroUrl = http://zero.webappsecurity.com/
faceUrl = https://www.facebook.com
saucedemoUrl = https://www.saucedemo.com/

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = sanane@gmail.com
toGecersizPassword = 345678

toAranacakKelime = phone
toBulunamadiYazisi = 0 Products Found

zeroGecerliUsername = username
zeroGecerliPassword = password


